const db = require("../models");

module.exports = {
    confirm: function(req, res) {
        const errors = {};
      db.Token.findOne({token: req.params.token})
        .then(token => {
            if (!token) {
                errors.token = "Token Invalid";
                return res.status(400).json(errors);
            }
            db.User.findOne({_id: token.UserId})
            .then(user => {
                if (!user) {
                    errors.token = "User Does Not Exist";
                    return res.status(400).json(errors);
                } else if (user.isVerified) {
                    errors.token = "User has already verified email.";
                    return res.status(400).json(errors);
                }
                user.isVerified - true;
                db.User.findOneAndUpdate({_id: user._id}, user)
                    .then(dbModel => {
                        res.status(200).send("Account has been verified");
                    })
                    .catch(err => res.status(422).json(err));
            })
            .catch(err => res.status(422).json(err));
        })
        .catch(err => res.status(422).json(err));
    }
}